# NumberHealthy

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/libs/: AliAgent-release-3.1.6.aar  ycbtsdk-release.aar
app/src/androidTest/java/com/jotangi/NumberHealthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotangi/NumberHealthy/: BaseFragment.kt  MainActivity.kt  Module.kt  MyApplication.kt
app/src/main/java/com/jotangi/NumberHealthy/Module/: GlobalVariable.kt  NotificationMethod.java
app/src/main/java/com/jotangi/NumberHealthy/Module/Response/: MyFirebaseInstanceIDService.java  Order.kt
app/src/main/java/com/jotangi/NumberHealthy/StoreMangerUi/googlevision/: BitmapUtils.java  CameraImageGraphic.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  StoreListAdapter.kt  StoreListResponse.kt  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/jotangi/NumberHealthy/api/: ApiConnect.java  ApiConstant.java  AppClientManager.kt
app/src/main/java/com/jotangi/NumberHealthy/api/book/: BookApiRepository.kt  BookApiService.kt  BookRequest.kt  BookResponse.kt  BookViewModel.kt
app/src/main/java/com/jotangi/NumberHealthy/api/watch/: WatchApiRepository.kt  WatchApiService.kt  WatchRequest.kt  WatchResponse.kt  WatchViewModel.kt
app/src/main/java/com/jotangi/NumberHealthy/chart/: BarBloodOxygen.kt  BarBloodPressure.kt  BarBodyTemperature.kt  BarBoneDensity.kt  BarBreathRate.kt  BarHeartRate.kt  BarKcal.kt  LineMacular.kt  LineSleep.kt  LineStep.kt
app/src/main/java/com/jotangi/NumberHealthy/level_bar/: BloodOxygenLB.java  BloodPressureDbpLB.java  BloodPressureSbpLB.java  HeartRateLB.java
app/src/main/java/com/jotangi/NumberHealthy/ui/Member/: CareAdapter.kt  CaredAdapter.kt  FixPasswordFragment.kt  ForgetpwdFragment.kt  InformationFragment.kt  LoginFragment.kt  MemberFragment.kt  MemberQrFragment.kt  NotificationSettingFragment.kt  OtherAuthorizeFragment.kt  RegisterFragment.kt  UsertermsFragment.kt  WatchAdapter.kt  WatchListFragment.kt  WatchSettingFragment.kt
app/src/main/java/com/jotangi/NumberHealthy/ui/ecg/: EcgDataCallback.kt
app/src/main/java/com/jotangi/NumberHealthy/ui/home/: AFragment.kt  ArmBloodPressureDetailAdapter.kt  ArmBloodPressureDetailFragment.kt  ArmBloodPressureFragment.kt  BFragment.kt  BoneDensityAdapter.kt  BoneDensityDetailFragment.kt  BoneDensityFragment.kt  CFragment.kt  CircleViewData.kt  DFragment.kt  FpmAdapter.kt  FpmDataListFragment.kt  FpmFragment.kt  FpmItemFragment.kt  HistoricalRecordAdapter.kt  HistoricalRecordFragment.kt  HomeFragment.kt  MacularPigmentDetailAdapter.kt  MacularPigmentDetailFragment.kt  MacularPigmentFragment.kt  NotificationHistoryDetailFragment.kt  NotificationHistoryFragment.kt  NotifyHistoryItemClickListener.kt  ScanCouponFragment.kt  StoreMangerFragment.kt  ViewPagerAdapter.kt  WebFragment.kt
app/src/main/java/com/jotangi/NumberHealthy/ui/mylittlemin/: CameraAllViewFragment.kt  HospitalBookingDetailFragment.kt  ImageResultFragment.kt  RegisterIdCameraFragment.kt  ReservationTermsFragment.kt  ScaleWebView.kt  StoreData.kt  TimeData.kt
app/src/main/java/com/jotangi/NumberHealthy/ui/sportFitness/: CommodityDetailsFragment.kt  FitnessMirrorCouponListAdapter.kt  FitnessMirrorCouponListFragment.kt  (+4 more)
app/src/main/java/com/jotangi/NumberHealthy/utils/: AESCrypt.kt  AppUtil.kt  BatteryView.java  BitmapUtils.java  CircleHoleView.java  CommonKtUtils.kt  CoverPassword.java  CrashManager.java  CropHeadImageActivity.java  DateUtil.kt  DialogDateUtil.kt  DialogUtil.kt  DialogUtils.java  FileUtils.java  IoUtils.kt  MaskView.java  MaterialBadgeTextView.java  MathUtil.kt  NotifyListener.kt  SharedPreferencesUtil.kt  SingleLiveEvent.java  SpinnerDatePickerDialog.java  ViewUtils.java
app/src/main/res/drawable/: background_blood_oxygen_legend.xml  background_blood_pressure_legend.xml  background_heart_rate_legend.xml  background_kcal_legend.xml  background_sleep_legend.xml  background_step_legend.xml  icon_arm_blood_pressure_w.xml  icon_bone_density_w.xml  icon_macular_pigment_w.xml  shape_blood_oxygen.xml  shape_blood_pressure.xml  shape_body_temperature.xml  shape_breath_rate.xml  shape_heart_rate.xml  shape_kcal.xml  shape_kcal_pressure.xml  shape_line_sleep_deep.xml  shape_round_heart_rate.xml  shape_rounded_blood_oxygen.xml  shape_rounded_blood_pressure.xml  shape_set_count.xml  shape_sleep.xml  shape_sleep_deep.xml  shape_sleep_light.xml  shape_sleep_wake.xml  shape_sport_documental_texview.xml  shape_sport_textview.xml
app/src/main/res/layout/: activity_crop_head_image.xml  activity_main.xml  adapter_arm_blood_pressure_detail.xml  adapter_blood_oxygen.xml  adapter_blood_pressure.xml  adapter_body_temperature.xml  adapter_bone_density.xml  adapter_heart_rate.xml  adapter_kcal.xml  adapter_macular_pigment.xml  adapter_sport_documental.xml  adapter_sport_fitness_more.xml  adapter_sport_physical.xml  dialog_insert_data_arm.xml  dialog_insert_data_bmd.xml  dialog_insert_data_bp.xml  dialog_insert_data_bpm.xml  dialog_insert_data_kcal.xml  dialog_insert_data_mpod.xml  dialog_insert_data_oxy.xml  dialog_multi_message.xml  fragment_arm_blood_pressure.xml  fragment_blood_oxygen.xml  fragment_blood_pressure.xml  fragment_body_temperature.xml  fragment_bone_density.xml  fragment_breath_rate.xml  fragment_c.xml  fragment_camerax_preview.xml  fragment_commodity_details.xml  fragment_fitness_mirror_coupon_list.xml  fragment_forgetpwd.xml  fragment_heart_rate.xml  fragment_home.xml  fragment_information.xml  fragment_kcal.xml  fragment_login.xml  fragment_macular_pigment.xml  fragment_member.xml  fragment_member_qr.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jotangi/NumberHealthy/: ExampleUnitTest.kt
(+65 files in other folders)
