<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        style="@style/scrollview_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/v_title"
                style="@style/main_view"
                android:background="@drawable/shape_heart_rate"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_macular_pigment_w"
                app:layout_constraintBottom_toBottomOf="@+id/v_title"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/v_title"
                app:layout_constraintStart_toStartOf="@+id/v_title"
                app:layout_constraintTop_toTopOf="@+id/v_title"
                app:layout_constraintWidth_percent="0.08" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/start_title"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/v_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_title"
                app:layout_constraintTop_toTopOf="@+id/v_title">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/main_title_txt"
                    android:text="@string/circle_macular_pigment"
                    app:layout_constraintBottom_toTopOf="@+id/tv_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/main_title_date"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:layout_constraintVertical_weight="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_unit"
                style="@style/main_title_unit"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/unit_mpod"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_title" />

            <TextView
                android:id="@+id/tv_value"
                style="@style/main_value_small"
                android:text="-"
                android:textColor="@color/color_heart_rate"
                app:layout_constraintBottom_toBottomOf="@+id/tv_unit"
                app:layout_constraintEnd_toStartOf="@+id/tv_unit"
                app:layout_constraintTop_toTopOf="@+id/tv_unit" />

            <TextView
                android:id="@+id/tv_left_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="左眼"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/v_title"
                app:layout_constraintTop_toTopOf="@+id/cb_bpod_left_eye" />

            <com.jotangi.NumberHealthy.ui.home.bar.MacularPigmentColorBar
                android:id="@+id/cb_bpod_left_eye"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_left_eye"
                app:layout_constraintTop_toBottomOf="@+id/tv_unit" />

            <TextView
                android:id="@+id/tv_right_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="右眼"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_left_eye"
                app:layout_constraintTop_toTopOf="@+id/cb_bpod_right_eye" />

            <com.jotangi.NumberHealthy.ui.home.bar.MacularPigmentColorBar
                android:id="@+id/cb_bpod_right_eye"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="@+id/cb_bpod_left_eye"
                app:layout_constraintStart_toEndOf="@+id/tv_right_eye"
                app:layout_constraintTop_toBottomOf="@+id/cb_bpod_left_eye" />

            <TextView
                android:id="@+id/tv_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_heart_rate_legend"
                android:padding="@dimen/legend_padding"
                android:text="@string/legend_macular_pigment"
                android:textSize="@dimen/legend_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_bpod_right_eye" />

            <View
                android:id="@+id/v_line"
                style="@style/main_view_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_legend" />

            <TextView
                android:id="@+id/tv_chart_legend"
                style="@style/main_chart_legend"
                android:text="近7次黃斑部色素測量"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line" />

            <TextView
                android:id="@+id/tv_right_eye_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右眼"
                android:textColor="@color/black"
                android:textSize="@dimen/chart_legend_size"
                app:layout_constraintEnd_toEndOf="@+id/tv_legend"
                app:layout_constraintTop_toTopOf="@+id/tv_chart_legend" />

            <View
                android:id="@+id/v_right_eye_legend"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shape_line_right_eye"
                app:layout_constraintBottom_toBottomOf="@+id/tv_right_eye_legend"
                app:layout_constraintEnd_toStartOf="@+id/tv_right_eye_legend"
                app:layout_constraintTop_toTopOf="@+id/tv_right_eye_legend" />

            <TextView
                android:id="@+id/tv_left_eye_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="左眼"
                android:textColor="@color/black"
                android:textSize="@dimen/chart_legend_size"
                app:layout_constraintEnd_toStartOf="@+id/v_right_eye_legend"
                app:layout_constraintTop_toTopOf="@+id/tv_chart_legend" />

            <View
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_line_sleep_deep"
                app:layout_constraintBottom_toBottomOf="@+id/tv_chart_legend"
                app:layout_constraintEnd_toStartOf="@+id/tv_left_eye_legend"
                app:layout_constraintTop_toTopOf="@+id/tv_chart_legend" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lc"
                style="@style/main_bar_chart"
                app:layout_constraintBottom_toTopOf="@+id/bt_insert_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_chart_legend" />

            <Button
                android:id="@+id/bt_insert_data"
                style="@style/main_bt"
                android:background="@drawable/shape_round_heart_rate"
                android:text="@string/insert_data_no_auto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>